{
  "name": "se3309_assignment4",
  "version": "1.0.0",
  "description": "country club website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvu9/se3309_assignment4.git"
  },
  "author": "Vince Vu, Mina Kovacevic, Devin-Anne Nanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvu9/se3309_assignment4/issues"
  },
  "homepage": "https://github.com/vvu9/se3309_assignment4#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "req-flash": "0.0.3"
  }
}
